{
  "uuid": "fc1bd618-ac13-48c4-a4d3-20a49be54c0a",
  "name": "海报生成发布",
  "icon": null,
  "version": "1",
  "tags": null,
  "software": null,
  "software_title": null,
  "package_version": 2,
  "description": null,
  "instruction": "",
  "use_latest_pip": false,
  "videoName": "",
  "startup": "main",
  "robot_type": "app",
  "activity_code": null,
  "flows": [
    {
      "name": "main",
      "filename": "main",
      "kind": "Visual",
      "opened": false,
      "groupName": null
    }
  ],
  "flow_groups": [],
  "variables": [],
  "external_dependencies": [],
  "internaldependencies": [],
  "selectordependencies": [],
  "internalautodependencies": [],
  "databook_columns": [],
  "authority": "use",
  "internalautoupgrade": false,
  "isbrief": false,
  "uia_type": "PC",
  "persist_databook": false,
  "customItems": {
    "gifUrl": null,
    "videoUrl": "",
    "imageUrl": "",
    "imageName": ""
  }
}